>Cluster 0
0	13893aa, >NODE_1516_cov_59_Xe... *
1	195aa, >NODE_946349_cov_776... at 96.92%
>Cluster 1
0	6925aa, >NODE_6303_cov_33_Xb... *
>Cluster 2
0	6473aa, >AB511881_Halichondr... *
1	1722aa, >KC902158_Xenospongi... at 96.57%
>Cluster 3
0	2722aa, >IADY01112232_Pedicu... *
>Cluster 4
0	2715aa, >AJ703887_Haliclona_... *
1	219aa, >NODE_927574_cov_527... at 95.89%
2	1931aa, >DQ927307_Haliclona_... at 95.34%
3	1923aa, >DQ927315_Haliclona_... at 95.11%
4	2715aa, >AJ703887_Haliclona_... at 100.00%
5	1805aa, >KC902285_Haliclona_... at 95.96%
6	1092aa, >AB542057_Haliclona_... at 95.42%
7	1894aa, >DQ927309_Haliclona_... at 95.56%
8	1877aa, >KC902399_Neopetrosi... at 95.52%
9	1905aa, >KC902334_Neopetrosi... at 95.07%
>Cluster 5
0	2674aa, >GAZS01042809_Acanth... *
>Cluster 6
0	1858aa, >KC902346_Haliclona_... at 97.47%
1	1900aa, >KC902054_Haliclona_... at 97.32%
2	1893aa, >KC902016_Haliclona_... at 97.36%
3	1893aa, >KC902198_Haliclona_... at 97.36%
4	1904aa, >KC902356_Haliclona_... at 96.95%
5	1893aa, >KC902403_Haliclona_... at 97.46%
6	2624aa, >AJ703889_Haliclona_... *
7	1903aa, >KC902171_Oceanapia_... at 96.58%
>Cluster 7
0	2562aa, >AJ627186_Cinachyrel... *
>Cluster 8
0	2489aa, >AJ703888_Ircinia_fe... *
>Cluster 9
0	2028aa, >IADW01127136_Oroban... *
>Cluster 10
0	1983aa, >AY734444_Haliclona_... *
>Cluster 11
0	1502aa, >KC902281_Xestospong... at 99.47%
1	1975aa, >AY621510_Xestospong... *
>Cluster 12
0	1972aa, >AM886386_Nodastrell... *
>Cluster 13
0	1971aa, >AM886410_Semperella... *
>Cluster 14
0	1922aa, >DQ927308_Cribochali... *
>Cluster 15
0	1894aa, >AY348879_Haliclona_... *
>Cluster 16
0	1886aa, >KC902312__Xestospon... *
1	1886aa, >KC902312_Xestospong... at 100.00%
>Cluster 17
0	1875aa, >KC902039_Xestospong... *
1	1673aa, >KC901958_Xestospong... at 98.86%
>Cluster 18
0	1690aa, >KC902003_Neopetrosi... at 99.59%
1	1874aa, >KC901937_Neopetrosi... *
>Cluster 19
0	1869aa, >DQ927316_Dasychalin... *
>Cluster 20
0	1865aa, >EU095523_Haliclona_... *
>Cluster 21
0	1862aa, >KC902241__Demospong... *
>Cluster 22
0	1856aa, >FM946127_Aphrocalli... *
>Cluster 23
0	1822aa, >DQ927317_Oceanapia_... *
>Cluster 24
0	1776aa, >EF654521_Amphimedon... *
>Cluster 25
0	1725aa, >KC902110_Haliclona_... at 98.43%
1	1726aa, >KC902310_Haliclona_... *
2	1726aa, >KC902170_Haliclona_... at 100.00%
3	1726aa, >KC902017_Haliclona_... at 100.00%
4	1719aa, >KC902131_Haliclona_... at 99.71%
5	1726aa, >KC902135_Neopetrosi... at 97.80%
6	1716aa, >KC902252_Neopetrosi... at 98.08%
7	1726aa, >KC902019_Neopetrosi... at 97.74%
>Cluster 26
0	1691aa, >GQ466048_Axinella_v... *
>Cluster 27
0	1690aa, >KC901920_Oceanapia_... *
>Cluster 28
0	1658aa, >IADW01127140_Oroban... *
>Cluster 29
0	1626aa, >KC901972__Ianthelli... *
>Cluster 30
0	1416aa, >NODE_61114_cov_883_... *
>Cluster 31
0	1312aa, >KC901998_Haliclona_... *
>Cluster 32
0	1204aa, >IADW01127146_Oroban... *
>Cluster 33
0	1107aa, >AJ224647__Discoderm... *
>Cluster 34
0	911aa, >IADW01127139_Oroban... *
>Cluster 35
0	685aa, >NODE_134576_cov_571... *
>Cluster 36
0	612aa, >BARS01012648_Marine... *
>Cluster 37
0	559aa, >BE940775_900023_Avi... *
>Cluster 38
0	422aa, >BE940774_900022_Avi... *
>Cluster 39
0	394aa, >IADW01127152_Oroban... *
>Cluster 40
0	350aa, >IADX01066651_Phthei... *
>Cluster 41
0	327aa, >BE957411_900021_Avi... *
>Cluster 42
0	312aa, >IADV01092468_Melamp... *
>Cluster 43
0	291aa, >NODE_459010_cov_304... *
>Cluster 44
0	253aa, >GAZR01012085_Stegod... *
>Cluster 45
0	248aa, >GAZS01010825_Acanth... *
>Cluster 46
0	175aa, >HQ193683_Uncultured... *
>Cluster 47
0	76aa, >HG027589_Serinus_ca... *
