>NODE_25581_length_2906_cov_896.750795

>KC869495_Halisarca_melana

>KC869451_Halisarca_sp

>KC869623_Ianthella_basta

>KC869640_Chondrosia_collectrix

>KC869604_Chondrilla_caribensis

>KC869615_Hemiasterellidae_sp

>KC869551_Topsentia_sp

>KC869525_Astrosclera_willeyana

>KC869563_Isodictya_frondosa

>KC869556_Mycale_laevis

>KC869512_Tsitsikamma_pedunculata

>KC869489_Latrunculia_lunaviridis

>KC869597_Clathria_eccentrica

>KC869501_Echinoclathria_dichotoma

>KC869449_Clathria_reinwardti

>KC869529_Lissodendoryx_fibrosa

>KC869508_Halichondria_melanadocia

>KC869613_Mycale_mirabilis

>KC869537_Guitarra_fimbriata

>KC869468_Inflatella_sp

>KC869448_Axechina_raspailioides

>KC869456_Thrinacophora_cervicornis

>KC869540_Ectyoplasia_ferox

>KC869583_Raspailia_vestigifera

>KC869618_Tethyopsis_mortenseni

>KC869612_Stelletta_fibrosa

>MT835461_Geodia_atlantica

>KC869635_Svenzea_zeai

>KC869491_Sigmaxinella_sp

>KC869639_Neofibularia_hartmani

>KC869492_Plakortis_halichondrioides

>KC869572_Levinella_prolifera

>KC869482_Heteropiidae_sp

>KC869562_Gelliodes_callista

>KC869607_Oceanapia_sp

>KC869626_Siphonodictyon_siphonum

>OP765572_Janulum_spinispiculum

>OP765577_Siphonodictyon_viridescens

>KC869455_Dasychalina_melior

>KC869499_Neopetrosia_rosariensis

>KC869463_Chalinula_molitba

>KC869461_Haliclona_tubifera

>KC869631_Haliclona_vansoesti

>KC869628_Neopetrosia_carbonaria

>KC869535_Lamellodysidea_herbacea

>JQ045765_Lamellodysidea_herbacea

>JQ045745_Dysideidae_sp

>JQ045741_Dysidea_sp

>JQ045732_Dysidea_sp

>HQ730891_Aplysina_cauliformis

>AY780882_Symbiodinium_sp

>AY725458_Symbiodinium_sp

>AF362007_Demosponge_RFW

>AM420314_Negombata_magnifica

>DQ915601_Amphimedon_queenslandica

>OP082411_Spongia_officinalis

>OP082408_Taonura_flabelliformis

>OP082409_Thorecta_latus

>OP082412_Dactylospongia_elegans

>OP082413_Fascaplysinopsis_reticulata

>OP082410_Cacospongia_mollior

>OP082407_Hyrtios_proteus

>AB560864_Loxosomella_plakorticola

>NODE_35322_length_2270_cov_809.658915

>AF340017_Astrosclera_willeyana

>OP045593_Dactylospongia_elegans

