>Cluster 0
0	1726aa, >KC902409_Paratimea_... at 92.47%
1	1728aa, >KC902401_Paratimea_... at 92.36%
2	1728aa, >KC902179_Paratimea_... at 92.48%
3	1728aa, >KC902163_Halicnemia... at 92.36%
4	1728aa, >KC902076_Paratimea_... at 92.77%
5	1728aa, >KC902045_Halicnemia... at 92.48%
6	1725aa, >KC902404__Caminus_s... at 92.35%
7	1725aa, >KC901969__Neamphius... at 92.41%
8	1677aa, >EF654534_Trachyclad... at 96.54%
9	1428aa, >EF654533__Timea_sp... at 98.04%
10	1758aa, >EF654532__Tethya_sp... at 96.42%
11	1648aa, >EF654531__Rhizaxine... at 97.88%
12	1684aa, >EF654530__Pseudosub... at 99.17%
13	1660aa, >EF654529_Prosuberit... at 95.12%
14	1660aa, >EF654528_Polymastia... at 96.02%
15	1679aa, >EF654527__Placospon... at 95.71%
16	1643aa, >EF654525_Diplastrel... at 95.98%
17	1632aa, >EF654524_Crambe_cra... at 95.65%
18	1592aa, >EF654523_Axos_clift... at 96.55%
19	1624aa, >EF654522__Axinella_... at 93.97%
20	1641aa, >EF654520__Agelas_sp... at 95.00%
21	1716aa, >KC902033_Cinachyrel... at 92.25%
22	1711aa, >KC902024__Verongiid... at 90.53%
23	1715aa, >KC902047__Thorectid... at 91.02%
24	1762aa, >HM629802_Cinachyrel... at 92.00%
25	1542aa, >JX177977_Cinachyra_... at 93.84%
26	1657aa, >JX177968_Cinachyrel... at 92.70%
27	1488aa, >JX177965_Cinachyrel... at 93.48%
28	1499aa, >JX177964__Cinachyre... at 93.53%
29	1497aa, >JX177962__Cinachyre... at 93.65%
30	1708aa, >KC481227_Geodia_atl... at 92.21%
31	1708aa, >KC481226_Geodia_hen... at 92.27%
32	1710aa, >KC481225_Geodia_mac... at 92.28%
33	1708aa, >KC481224_Geodia_bar... at 92.33%
34	1708aa, >KC481223_Geodia_par... at 92.27%
35	1708aa, >KC481222_Geodia_phl... at 92.33%
36	1729aa, >KC902397_Mycale_rot... at 93.81%
37	1727aa, >KC902394_Clathria_b... at 94.85%
38	1727aa, >KC902385_Raspailia_... at 92.47%
39	1720aa, >KC902383_Cliona_cel... at 95.76%
40	1722aa, >KC902381_Artemisina... at 94.37%
41	1725aa, >KC902379_Acantheury... at 94.43%
42	1724aa, >KC902371_Hymerhabdi... at 94.32%
43	1725aa, >KC902364_Dercitus_b... at 92.29%
44	1728aa, >KC902360_Myxilla_an... at 94.79%
45	1720aa, >KC902358_Hymeniacid... at 98.95%
46	1723aa, >KC902355_Terpios_ge... at 96.81%
47	1670aa, >KC902354_Halisarca_... at 89.16%
48	1725aa, >KC902353_Dictyonell... at 93.33%
49	1720aa, >KC902349_Spongilla_... at 91.74%
50	1727aa, >KC902347_Stellettin... at 92.41%
51	1724aa, >KC902335_Axinella_d... at 94.32%
52	1721aa, >KC902333_Hymeniacid... at 97.04%
53	1261aa, >KC902329_Adreus_fas... at 97.70%
54	1720aa, >KC902324_Spanioplon... at 95.23%
55	1725aa, >KC902309_Crella_pla... at 94.14%
56	1722aa, >KC902307__Sphaeroty... at 95.53%
57	1726aa, >KC902305_Sceptrella... at 94.61%
58	1725aa, >KC902302_Pachymatis... at 92.52%
59	1727aa, >KC902299_Raspailia_... at 92.36%
60	1720aa, >KC902286_Phorbas_di... at 95.70%
61	1725aa, >KC902282_Crella_ele... at 94.03%
62	1772aa, >KC902269_Axinella_p... at 93.17%
63	1723aa, >KC902247_Halichondr... at 97.85%
64	1744aa, >KC902238_Halichondr... at 98.85%
65	1719aa, >KC902236_Suberites_... at 98.20%
66	1722aa, >KC902235_Quasillina... at 95.76%
67	1725aa, >KC902233_Axinella_r... at 93.62%
68	1729aa, >KC902232_Stelligera... at 92.60%
69	1722aa, >KC902231_Cyamon_spi... at 94.95%
70	1721aa, >KC902230_Mycale_tit... at 94.77%
71	1720aa, >KC902221_Amphilectu... at 95.64%
72	1726aa, >KC902219__Tedania_c... at 94.67%
73	1711aa, >KC902218_Plocamioni... at 95.15%
74	1725aa, >KC902213_Stelletta_... at 92.46%
75	1723aa, >KC902204_Ophlitaspo... at 94.43%
76	1711aa, >KC902200_Aplysina_f... at 90.36%
77	1725aa, >KC902190__Petromica... at 93.10%
78	1736aa, >KC902186_Janulum_sp... at 88.54%
79	1722aa, >KC902184_Polymastia... at 95.24%
80	1724aa, >KC902182_Prosuberit... at 94.37%
81	1729aa, >KC902164_Stelligera... at 92.54%
82	1723aa, >KC902157_Halichondr... at 98.26%
83	1298aa, >KC902153_Desmanthus... at 93.37%
84	1721aa, >KC902151_Inflatella... at 94.89%
85	1727aa, >KC902142__Antho_cf_... at 94.90%
86	1723aa, >KC902140_Clathria_a... at 94.49%
87	1724aa, >KC902134__Astroscle... at 94.49%
88	1712aa, >KC902130_Halisarca_... at 89.31%
89	1727aa, >KC902129_Ecionemia_... at 92.47%
90	1733aa, >KC902127_Hemimycale... at 93.94%
91	1725aa, >KC902126_Stryphnus_... at 92.41%
92	1728aa, >KC902120_Tethyspira... at 92.59%
93	1725aa, >KC902115_Axinella_f... at 93.51%
94	1727aa, >KC902114_Stellettin... at 92.41%
95	1661aa, >KC902112__Neopodosp... at 95.73%
96	1722aa, >KC902102_Clathria_s... at 94.19%
97	1728aa, >KC902097_Myxilla_in... at 94.91%
98	1728aa, >KC902096_Endectyon_... at 92.82%
99	1722aa, >KC902093_Phorbas_pu... at 95.35%
100	1711aa, >KC902089_Halisarca_... at 88.66%
101	1726aa, >KC902088_Lissodendo... at 93.80%
102	1725aa, >KC902085__Bubaris_c... at 93.39%
103	1735aa, >KC902084_Siphonodic... at 88.53%
104	1722aa, >KC902079_Atergia_co... at 95.88%
105	1728aa, >KC902073_Hymedesmia... at 94.39%
106	1730aa, >KC902072_Mycale_sub... at 93.76%
107	1722aa, >KC902070__Sphaeroty... at 95.76%
108	1719aa, >KC902066_Suberites_... at 97.67%
109	1722aa, >KC902065_Polymastia... at 95.70%
110	1729aa, >KC902064_Desmoxya_p... at 94.56%
111	1725aa, >KC902058_Crella_ros... at 94.26%
112	1728aa, >KC902052_Raspaciona... at 92.82%
113	1722aa, >KC902050_Antho_invo... at 94.83%
114	1723aa, >KC902049_Ciocalypta... at 97.56%
115	1730aa, >KC902044_Hamigera_h... at 94.91%
116	1728aa, >KC902042__Paratimea... at 92.71%
117	1721aa, >KC902027_Hymedesmia... at 94.83%
118	1689aa, >KC902018_Phorbas_pl... at 95.44%
119	1725aa, >KC902014_Dictyonell... at 93.33%
120	1725aa, >KC902004_Axinella_v... at 93.62%
121	1728aa, >KC901993_Raspaciona... at 92.42%
122	1728aa, >KC901988_Eurypon_cl... at 92.88%
123	1716aa, >KC901987_Iophon_nig... at 95.45%
124	1692aa, >KC901981_Artemisina... at 94.27%
125	1726aa, >KC901977_Myxilla_fi... at 95.08%
126	1725aa, >KC901976_Stelletta_... at 92.41%
127	1727aa, >KC901961_Biemna_var... at 91.55%
128	1729aa, >KC901955_Mycale_min... at 94.04%
129	1712aa, >KC901952_Hexadella_... at 90.60%
130	1727aa, >KC901948_Hymeraphia... at 92.82%
131	1723aa, >KC901944_Homaxinell... at 96.98%
132	1722aa, >KC901940_Clathria_a... at 94.43%
133	1728aa, >KC901935__Myxilla_c... at 94.79%
134	1724aa, >KC901924__Cf_Hymede... at 94.72%
135	1721aa, >KC901921_Phorbas_bi... at 95.58%
136	1720aa, >KC901919_Plocamianc... at 95.35%
137	1722aa, >KC901917_Artemisina... at 94.37%
138	1725aa, >KC901915_Phakellia_... at 93.68%
139	1720aa, >KC901912_Ulosa_stup... at 95.99%
140	1723aa, >KC901904_Acanthanco... at 95.07%
141	1729aa, >KC901898_Mycale_mac... at 93.81%
142	1719aa, >KC901894_Scopalina_... at 92.20%
143	1728aa, >KC901893__Myxilla_c... at 94.79%
144	1732aa, >KC901883_Janulum_sp... at 88.51%
145	1727aa, >KC901881_Ecionemia_... at 92.47%
146	1720aa, >KC902284__Desmacell... at 96.05%
147	1727aa, >KC902254_Geodia_gib... at 92.36%
148	1716aa, >KC902411__Rhopaloei... at 90.73%
149	1722aa, >KC902410__Adreus_sp... at 96.57%
150	1692aa, >KC902408_Mycale_ala... at 93.91%
151	1728aa, >KC902407__Forcepia_... at 94.79%
152	1711aa, >KC902406_Pseudocera... at 90.41%
153	1723aa, >KC902405_Ectyonopsi... at 95.12%
154	1667aa, >KC902400_Amphimedon... at 88.84%
155	1711aa, >KC902398__Aplysina_... at 90.36%
156	1716aa, >KC902396__Demospong... at 91.14%
157	1716aa, >KC902395_Hyrtios_vi... at 90.91%
158	1730aa, >KC902393_Lissodendo... at 94.16%
159	1711aa, >KC902392__Aplysina_... at 90.36%
160	1278aa, >KC902391_Petrosaspo... at 93.19%
161	1715aa, >KC902390__Sarcotrag... at 90.79%
162	1725aa, >KC902389__Geodia_sp... at 92.35%
163	1714aa, >KC902388_Dysidea_et... at 90.43%
164	1687aa, >KC902387_Aplysina_f... at 90.28%
165	1716aa, >KC902386__Dysideida... at 90.68%
166	1725aa, >KC902384_Petromica_... at 93.16%
167	1604aa, >KC902382_Cervicorni... at 97.01%
168	1721aa, >KC902380_Acarnus_in... at 94.65%
169	1217aa, >KC902378_Aplysina_f... at 91.70%
170	1721aa, >KC902377_Hymeniacid... at 98.90%
171	1716aa, >KC902376_Hyattella_... at 90.62%
172	1716aa, >KC902375__Cf_Hippos... at 90.62%
173	1730aa, >KC902374_Lissodendo... at 94.16%
174	1715aa, >KC902373__Chelonapl... at 91.08%
175	1594aa, >KC902372_Monanchora... at 96.93%
176	1730aa, >KC902370_Clathria_s... at 94.22%
177	1691aa, >KC902369__Svenzea_s... at 92.84%
178	1708aa, >KC902368__Ectyoplas... at 92.33%
179	1727aa, >KC902367__Suberites... at 97.97%
180	1719aa, >KC902366_Suberites_... at 97.91%
181	1715aa, >KC902365_Spongia_pe... at 91.20%
182	1716aa, >KC902363_Dysidea_ja... at 90.56%
183	1690aa, >KC902362_Dragmacido... at 93.49%
184	1307aa, >KC902361_Luffariell... at 90.97%
185	1715aa, >KC902359_Ircinia_ca... at 90.50%
186	1731aa, >KC902357__Mycale_sp... at 93.47%
187	1716aa, >KC902352_Coscinoder... at 90.73%
188	1725aa, >KC902351_Manihinea_... at 92.06%
189	1721aa, >KC902350__Hymeniaci... at 98.90%
190	1727aa, >KC902348_Lissodendo... at 94.96%
191	1726aa, >KC902345_Mycale_lax... at 93.86%
192	1716aa, >KC902344_Hyrtios_vi... at 90.85%
193	1728aa, >KC902343__Cinachyre... at 92.13%
194	1719aa, >KC902342__Terpios_s... at 98.60%
195	1715aa, >KC902341_Lamellodys... at 90.90%
196	1725aa, >KC902340_Theonella_... at 92.23%
197	1726aa, >KC902339__Topsentia... at 93.28%
198	1269aa, >KC902337_Stylissa_f... at 93.77%
199	1712aa, >KC902336__Demospong... at 90.30%
200	1730aa, >KC902332_Mycale_ala... at 93.41%
201	1725aa, >KC902331_Callipelta... at 92.17%
202	1721aa, >KC902330_Amorphinop... at 99.59%
203	1716aa, >KC902328_Dysidea_fr... at 90.56%
204	1719aa, >KC902327_Latrunculi... at 95.06%
205	1715aa, >KC902326__Psammocin... at 90.79%
206	1715aa, >KC902325__Phyllospo... at 90.67%
207	1627aa, >KC902322_Disyringa_... at 93.61%
208	1042aa, >KC902321__Cacospong... at 91.36%
209	1690aa, >KC902320_Stellettin... at 93.08%
210	1696aa, >KC902319__Psammocin... at 90.74%
211	1688aa, >KC902318__Pseudocer... at 90.82%
212	1716aa, >KC902317__Dysidea_s... at 90.33%
213	1721aa, >KC902316_Terpios_ap... at 99.13%
214	1726aa, >KC902315_Axinyssa_t... at 93.51%
215	1716aa, >KC902314__Dysidea_s... at 90.38%
216	1716aa, >KC902313_Lamellodys... at 90.73%
217	1720aa, >KC902311_Mycale_cit... at 93.43%
218	1726aa, >KC902310_Haliclona_... at 87.72%
219	1716aa, >KC902308__Spongia_s... at 91.08%
220	1646aa, >KC902306__Geodia_sp... at 93.07%
221	1677aa, >KC902304_Tethya_cal... at 96.48%
222	1711aa, >KC902303_Aplysina_a... at 90.36%
223	1711aa, >KC902301__Pseudocer... at 90.53%
224	1725aa, >KC902300_Dasychalin... at 88.00%
225	1724aa, >KC902298_Axinella_c... at 94.20%
226	1707aa, >KC902297_Ircinia_fe... at 90.57%
227	1719aa, >KC902296__Suberites... at 98.20%
228	1730aa, >KC902295_Mycale_ang... at 93.41%
229	1681aa, >KC902294__Thorectid... at 91.08%
230	1730aa, >KC902293__Mycale_sp... at 93.41%
231	1723aa, >KC902292_Merlia_nor... at 96.17%
232	1696aa, >KC902291__Aciculite... at 91.21%
233	1697aa, >KC902290_Cinachyrel... at 92.10%
234	1240aa, >KC902289_Tentorium_... at 95.89%
235	1724aa, >KC902288__Agelas_sp... at 94.61%
236	1732aa, >KC902287_Phorbas_am... at 94.40%
237	1712aa, >KC902283_Halichondr... at 99.94%
238	1736aa, >KC902280__Niphates_... at 87.96%
239	1722aa, >KC902279_Tsitsikamm... at 94.77%
240	1727aa, >KC902278_Lamellomor... at 92.07%
241	1731aa, >KC902277_Mycale_cit... at 93.01%
242	1730aa, >KC902276_Mycale_ang... at 93.41%
243	1713aa, >KC902275_Lamellodys... at 90.31%
244	1716aa, >KC902273_Fasciospon... at 90.62%
245	1728aa, >KC902272_Raspailia_... at 93.06%
246	1716aa, >KC902271_Dysidea_et... at 90.33%
247	1721aa, >KC902270__Demospong... at 99.19%
248	1725aa, >KC902268__Demospong... at 93.45%
249	1713aa, >KC902266_Dactylospo... at 90.66%
250	1725aa, >KC902265__Craniella... at 92.23%
251	1727aa, >KC902264_Cinachyrel... at 92.24%
252	1688aa, >KC902263__Poecilosc... at 94.79%
253	1716aa, >KC902262__Chelonapl... at 90.33%
254	1639aa, >KC902261__Topsentia... at 94.57%
255	1669aa, >KC902260_Dactylospo... at 91.61%
256	1725aa, >KC902259_Axinyssa_c... at 92.87%
257	1723aa, >KC902258_Placospong... at 95.82%
258	1715aa, >KC902257_Spongia_ma... at 90.90%
259	1631aa, >KC902256_Anomoianth... at 90.74%
260	1328aa, >KC902255_Microscler... at 91.19%
261	1724aa, >KC902253__Agelas_sp... at 94.66%
262	1716aa, >KC902252_Neopetrosi... at 88.23%
263	1725aa, >KC902251_Acanthella... at 93.74%
264	1711aa, >KC902249__Pseudocer... at 90.53%
265	1726aa, >KC902248__Petrosiid... at 87.83%
266	1727aa, >KC902246_Poecillast... at 91.95%
267	1722aa, >KC902245__Trachycla... at 96.46%
268	1725aa, >KC902244_Theonella_... at 92.23%
269	1730aa, >KC902243_Lissodendo... at 94.16%
270	1684aa, >KC902242_Fascaplysi... at 91.15%
271	1716aa, >KC902240_Lamellodys... at 91.03%
272	1723aa, >KC902239__Placospon... at 95.88%
273	1717aa, >KC902237_Scopalina_... at 92.95%
274	1725aa, >KC902234__Tethyopsi... at 91.42%
275	1729aa, >KC902229_Lissodendo... at 95.14%
276	1716aa, >KC902228__Ianthelli... at 90.27%
277	1666aa, >KC902227_Desmacella... at 93.94%
278	1724aa, >KC902226_Axinella_c... at 94.14%
279	1723aa, >KC902225_Monanchora... at 95.53%
280	1169aa, >KC902224__Lendenfel... at 88.88%
281	1716aa, >KC902223_Ircinia_st... at 90.91%
282	1716aa, >KC902220__Candidasp... at 90.50%
283	1573aa, >KC902217__Hymedesmi... at 97.01%
284	1732aa, >KC902216__Lissodend... at 94.57%
285	1524aa, >KC902215__Chondrops... at 95.41%
286	1716aa, >KC902214_Lamellodys... at 90.50%
287	1719aa, >KC902212__Suberites... at 97.91%
288	1251aa, >KC902211_Thrinacoph... at 93.53%
289	1745aa, >KC902210__Guitarra_... at 88.71%
290	1718aa, >KC902209_Hyrtios_er... at 90.40%
291	1728aa, >KC902208__Sigmaxine... at 92.07%
292	1721aa, >KC902207_Desmacella... at 96.05%
293	1602aa, >KC902206__Agelas_sp... at 95.69%
294	1716aa, >KC902205__Lamellody... at 91.03%
295	1701aa, >KC902203_Hyrtios_pr... at 90.83%
296	1677aa, >KC902201_Aplysina_c... at 90.94%
297	1716aa, >KC902199__Dysidea_s... at 91.08%
298	1293aa, >KC902197__Cf_Hippos... at 90.80%
299	1693aa, >KC902196_Dercitus_l... at 92.68%
300	1181aa, >KC902195_Paratetill... at 93.65%
301	1725aa, >KC902194_Acanthella... at 93.74%
302	1725aa, >KC902193__Penares_c... at 92.23%
303	1719aa, >KC902192_Suberites_... at 97.91%
304	1715aa, >KC902191_Dactylospo... at 90.03%
305	1727aa, >KC902189__Cinachyre... at 92.24%
306	1723aa, >KC902188_Mycale_mic... at 93.91%
307	1718aa, >KC902187_Monanchora... at 95.40%
308	1691aa, >KC902185_Igernella_... at 90.83%
309	1712aa, >KC902183__Hexadella... at 90.71%
310	1723aa, >KC902181_Monanchora... at 95.41%
311	1708aa, >KC902180_Aplysina_f... at 89.99%
312	1681aa, >KC902178_Ianthella_... at 90.12%
313	1730aa, >KC902177_Mycale_ala... at 93.41%
314	1714aa, >KC902176__Spongione... at 90.90%
315	1299aa, >KC902175_Carteriosp... at 90.22%
316	1370aa, >KC902174_Diacarnus_... at 95.26%
317	1712aa, >KC902172_Chondrosia... at 89.66%
318	1726aa, >KC902170_Haliclona_... at 87.72%
319	1711aa, >KC902169__Pseudocer... at 90.53%
320	1716aa, >KC902168_Dysidea_ar... at 90.62%
321	1160aa, >KC902167_Stelletta_... at 94.22%
322	1715aa, >KC902166_Hyrtios_pr... at 90.61%
323	1720aa, >KC902165_Clathria_s... at 94.71%
324	1729aa, >KC902162__Clathria_... at 94.22%
325	1716aa, >KC902161_Spongia_tu... at 90.91%
326	1725aa, >KC902160_Rhabdastre... at 92.41%
327	1731aa, >KC902159_Clathria_v... at 94.22%
328	1722aa, >KC902158_Xenospongi... at 96.57%
329	1692aa, >KC902156__Demospong... at 97.99%
330	1725aa, >KC902155_Tedania_ig... at 94.67%
331	1703aa, >KC902154_Higginsia_... at 92.84%
332	1714aa, >KC902152__Igernella... at 90.55%
333	1763aa, >KC902150_Spongia_tu... at 90.75%
334	1722aa, >KC902149_Tsitsikamm... at 94.83%
335	1711aa, >KC902148_Ianthella_... at 89.36%
336	1669aa, >KC902147_Iotrochota... at 95.09%
337	1728aa, >KC902146_Mycale_mir... at 93.58%
338	1048aa, >KC902145_Cliona_var... at 96.37%
339	1711aa, >KC902144_Pseudocera... at 90.47%
340	1521aa, >KC902143_Svenzea_cr... at 92.83%
341	1725aa, >KC902141_Crella_inc... at 95.59%
342	1725aa, >KC902139_Iotrochota... at 94.84%
343	1716aa, >KC902138_Petrosaspo... at 90.85%
344	1725aa, >KC902137_Diacarnus_... at 94.90%
345	1711aa, >KC902136_Tedania_ig... at 94.56%
346	1726aa, >KC902135_Neopetrosi... at 87.95%
347	1715aa, >KC902133_Phyllospon... at 90.55%
348	1715aa, >KC902132_Lamellodys... at 90.50%
349	1719aa, >KC902131_Haliclona_... at 87.55%
350	1241aa, >KC902125_Phakellia_... at 93.47%
351	1727aa, >KC902124__Cinachyra... at 92.13%
352	1580aa, >KC902123_Acanthosty... at 95.38%
353	1725aa, >KC902122__Demospong... at 95.01%
354	1649aa, >KC902121_Lissodendo... at 96.36%
355	1727aa, >KC902119_Ecionemia_... at 92.18%
356	1685aa, >KC902118_Erylus_for... at 92.17%
357	1722aa, >KC902116_Isodictya_... at 95.41%
358	1735aa, >KC902113__Cornulell... at 93.31%
359	1719aa, >KC902111_Aaptos_sub... at 97.85%
360	1725aa, >KC902110_Haliclona_... at 88.00%
361	1712aa, >KC902109__Fasciospo... at 90.95%
362	1699aa, >KC902108_Cinachyrel... at 92.00%
363	1717aa, >KC902107_Aplysinops... at 91.03%
364	1725aa, >KC902106_Homophymia... at 92.41%
365	1728aa, >KC902105_Lissodendo... at 95.14%
366	1715aa, >KC902104_Cacospongi... at 90.90%
367	1716aa, >KC902103_Ircinia_st... at 91.08%
368	1637aa, >KC902100_Isodictya_... at 96.76%
369	1716aa, >KC902099_Luffariell... at 91.14%
370	1722aa, >KC902098__Tectiteth... at 96.63%
371	1725aa, >KC902095_Tethyopsis... at 92.12%
372	1720aa, >KC902094_Clathria_s... at 94.71%
373	1728aa, >KC902092_Ptilocauli... at 91.90%
374	1734aa, >KC902091_Higginsia_... at 93.60%
375	1723aa, >KC902090__Halichond... at 97.33%
376	1696aa, >KC902087_Clathria_r... at 94.81%
377	1726aa, >KC902086__Phorbas_s... at 94.32%
378	1735aa, >KC902083__Cornulell... at 93.31%
379	1711aa, >KC902082__Demospong... at 90.53%
380	1721aa, >KC902081_Hymeniacid... at 98.90%
381	1720aa, >KC902080_Halichondr... at 99.88%
382	1700aa, >KC902078_Trikentrio... at 92.47%
383	1732aa, >KC902077_Phorbas_am... at 94.40%
384	1692aa, >KC902075_Svenzea_ze... at 92.61%
385	1707aa, >KC902074_Cacospongi... at 90.98%
386	1711aa, >KC902071__Aplysina_... at 90.30%
387	1722aa, >KC902069__Timea_sp... at 96.52%
388	1725aa, >KC902068_Eurypon_hi... at 92.46%
389	1725aa, >KC902067_Neamphius_... at 92.41%
390	1716aa, >KC902063__Demospong... at 91.03%
391	1724aa, >KC902062_Stelletta_... at 92.40%
392	1723aa, >KC902061__Inflatell... at 92.69%
393	1724aa, >KC902060__Demospong... at 92.40%
394	1640aa, >KC902059_Axechina_r... at 94.09%
395	1712aa, >KC902057__Hexadella... at 90.71%
396	1727aa, >KC902056__Cliona_sp... at 96.00%
397	1712aa, >KC902055__Pseudocer... at 90.54%
398	1716aa, >KC902053__Demospong... at 90.91%
399	1682aa, >KC902051_Astroscler... at 95.30%
400	1726aa, >KC902048__Discoderm... at 92.24%
401	1730aa, >KC902046_Lissodendo... at 94.16%
402	1721aa, >KC902043__Timea_sp... at 96.34%
403	1720aa, >KC902041_Svenzea_cr... at 92.73%
404	1683aa, >KC902040__Spirastre... at 95.60%
405	1715aa, >KC902038_Phyllospon... at 90.73%
406	1726aa, >KC902037_Aciculites... at 89.86%
407	1724aa, >KC902036__Agelas_sp... at 94.66%
408	1726aa, >KC902035__Phycopsis... at 93.28%
409	1716aa, >KC902034__Candidasp... at 90.56%
410	1727aa, >KC902032__Ecionemia... at 92.41%
411	1659aa, >KC902031__Demospong... at 91.62%
412	1718aa, >KC902030__Thorectid... at 90.40%
413	1717aa, >KC902029__Aciculite... at 90.51%
414	1725aa, >KC902028_Erylus_for... at 92.23%
415	1725aa, >KC902026_Neophrisso... at 92.23%
416	1724aa, >KC902025__Astroscle... at 94.49%
417	1722aa, >KC902023_Isodictya_... at 95.41%
418	1724aa, >KC902022__Demospong... at 94.49%
419	1212aa, >KC902021_Proteleia_... at 96.37%
420	1723aa, >KC902020_Placospong... at 95.88%
421	1726aa, >KC902019__Neopetros... at 87.95%
422	1726aa, >KC902017_Haliclona_... at 87.72%
423	1703aa, >KC902015__Topsentia... at 93.25%
424	1727aa, >KC902013_Ecionemia_... at 92.07%
425	1725aa, >KC902012__Iotrochot... at 94.84%
426	1662aa, >KC902011__Stelletta... at 93.68%
427	1710aa, >KC902010__Pseudocer... at 90.29%
428	1686aa, >KC902009_Terpios_ma... at 98.75%
429	1699aa, >KC902008__Aulospong... at 93.05%
430	1718aa, >KC902007_Hyrtios_al... at 90.40%
431	1726aa, >KC902006_Mycale_lax... at 93.86%
432	1662aa, >KC902005__Microscle... at 92.48%
433	1727aa, >KC902002__Geodia_cf... at 92.36%
434	1642aa, >KC902001_Theonella_... at 92.14%
435	1727aa, >KC902000_Ceratopsio... at 92.53%
436	1724aa, >KC901999_Tedania_ig... at 94.66%
437	1723aa, >KC901997_Neofibular... at 91.58%
438	1709aa, >KC901996__Ianthelli... at 90.52%
439	1716aa, >KC901995__Smenospon... at 90.68%
440	1720aa, >KC901994_Clathria_s... at 94.77%
441	1716aa, >KC901992__Spongia_s... at 91.08%
442	1731aa, >KC901991_Clathria_v... at 94.22%
443	1723aa, >KC901990_Clathria_b... at 94.78%
444	1716aa, >KC901989__Lamellody... at 90.97%
445	1727aa, >KC901986__Geodia_cf... at 92.36%
446	1716aa, >KC901985__Ianthelli... at 90.38%
447	1730aa, >KC901984_Mycale_ala... at 93.35%
448	1721aa, >KC901983_Halichondr... at 99.94%
449	1723aa, >KC901982_Merlia_nor... at 96.17%
450	1731aa, >KC901979_Mycale_cit... at 93.47%
451	1725aa, >KC901978_Myrmekiode... at 93.62%
452	1714aa, >KC901975__Semitaspo... at 90.67%
453	1729aa, >KC901974_Ectyoplasi... at 92.42%
454	1732aa, >KC901973_Lissodendo... at 94.57%
455	1715aa, >KC901971__Strepsich... at 90.61%
456	1720aa, >KC901970_Petrosia_l... at 87.97%
457	1694aa, >KC901968_Dragmacido... at 93.39%
458	1724aa, >KC901967_Stelletta_... at 92.40%
459	1724aa, >KC901966_Jaspis_nov... at 92.46%
460	1716aa, >KC901965__Dictyocer... at 90.68%
461	1718aa, >KC901964__Fasciospo... at 90.40%
462	1724aa, >KC901963__Vetulina_... at 92.52%
463	1716aa, >KC901962__Lamellody... at 90.50%
464	1716aa, >KC901960_Hyrtios_vi... at 90.97%
465	1734aa, >KC901959__Poecilosc... at 93.77%
466	1628aa, >KC901957_Hymeniacid... at 80.84%
467	1722aa, >KC901956__Tethya_sp... at 96.17%
468	1712aa, >KC901954_Aiolochroi... at 89.49%
469	1727aa, >KC901953_Geodia_gib... at 92.36%
470	1728aa, >KC901950_Ectyoplasi... at 92.82%
471	1643aa, >KC901949__Axinellid... at 93.79%
472	1693aa, >KC901947__Myrmekiod... at 94.21%
473	1718aa, >KC901946_Hyrtios_er... at 89.99%
474	1701aa, >KC901945_Tsitsikamm... at 94.71%
475	1716aa, >KC901943__Aplysinop... at 90.56%
476	1700aa, >KC901942__Forcepia_... at 94.76%
477	1732aa, >KC901939_Lissodendo... at 94.57%
478	1675aa, >KC901938_Mycale_ala... at 94.51%
479	1716aa, >KC901936__Lamellody... at 91.03%
480	1694aa, >KC901934__Myrmekiod... at 94.10%
481	1722aa, >KC901933_Echinoclat... at 94.54%
482	1718aa, >KC901932_Lissodendo... at 95.69%
483	1718aa, >KC901931__Hymedesmi... at 95.58%
484	1722aa, >KC901930_Trachyclad... at 96.46%
485	1729aa, >KC901929_Mycale_mac... at 93.81%
486	1716aa, >KC901928__Demospong... at 90.73%
487	1717aa, >KC901927__Microscle... at 91.26%
488	1715aa, >KC901926_Leiosella_... at 90.96%
489	1678aa, >KC901925_Topsentia_... at 92.85%
490	1735aa, >KC901923__Cornulell... at 93.31%
491	1670aa, >KC901922__Microscle... at 91.44%
492	1690aa, >KC901920__Oceanapia... at 88.46%
493	1654aa, >KC901918_Dragmacido... at 94.07%
494	1731aa, >KC901916__Mycale_sp... at 93.47%
495	1727aa, >KC901914__Tetrapoci... at 92.59%
496	1725aa, >KC901913_Geodia_ves... at 92.41%
497	1724aa, >KC901911_Tedania_st... at 94.84%
498	1731aa, >KC901910__Mycale_sp... at 93.01%
499	1496aa, >KC901909_Dragmacido... at 94.05%
500	1722aa, >KC901908__Echinocha... at 94.66%
501	1709aa, >KC901907_Axinella_c... at 94.50%
502	1749aa, >KC901906_Amphinomia... at 94.57%
503	1712aa, >KC901905__Demospong... at 90.30%
504	1722aa, >KC901903_Isodictya_... at 95.41%
505	1716aa, >KC901902_Spongia_zi... at 90.91%
506	1721aa, >KC901901_Hymeniacid... at 98.90%
507	1715aa, >KC901900_Spongia_pe... at 91.14%
508	1727aa, >KC901899__Cinachyre... at 92.24%
509	1681aa, >KC901897_Aplysina_l... at 90.60%
510	1711aa, >KC901896_Aplysina_c... at 90.36%
511	1272aa, >KC901895_Raspailia_... at 93.32%
512	1725aa, >KC901892_Dragmaxia_... at 93.45%
513	1712aa, >KC901891_Suberea_cr... at 90.48%
514	1731aa, >KC901890__Mycale_sp... at 93.47%
515	1711aa, >KC901889__Aplysina_... at 90.36%
516	1732aa, >KC901888__Phorbas_s... at 94.40%
517	1728aa, >KC901887__Aciculite... at 90.57%
518	1725aa, >KC901886_Theonella_... at 92.23%
519	1715aa, >KC901885_Strepsicho... at 90.67%
520	1716aa, >KC901884__Dysidea_c... at 90.50%
521	1689aa, >KC901882_Euryspongi... at 91.36%
522	1720aa, >KC901880_Clathria_v... at 94.19%
523	1725aa, >KC901879_Petromica_... at 93.16%
524	1724aa, >KC901878_Axinella_c... at 94.20%
525	1724aa, >KC901877_Myrmekiode... at 93.10%
526	1725aa, >KC901876__Axinyssa_... at 93.28%
527	1700aa, >KC901875_Stellettin... at 92.76%
528	1715aa, >KC901874__Ircinia_s... at 90.61%
529	1108aa, >JX177987_Craniella_... at 92.60%
530	1516aa, >JX177986_Craniella_... at 93.21%
531	1542aa, >JX177984_Craniella_... at 93.19%
532	1718aa, >JX177983__Craniella... at 92.37%
533	1527aa, >JX177982__Craniella... at 94.11%
534	1520aa, >JX177981_Craniella_... at 94.01%
535	1541aa, >JX177980__Fangophil... at 93.77%
536	1541aa, >JX177979__Fangophil... at 93.77%
537	1541aa, >JX177978__Fangophil... at 93.77%
538	1541aa, >JX177976__Craniella... at 94.03%
539	1541aa, >JX177975__Craniella... at 94.03%
540	1359aa, >JX177974__Craniella... at 94.33%
541	1601aa, >JX177972_Paratetill... at 93.38%
542	1719aa, >JX177971_Cinachyrel... at 92.03%
543	1713aa, >JX177970_Cinachyrel... at 92.06%
544	1716aa, >JX177969_Cinachyrel... at 92.02%
545	1716aa, >JX177967_Cinachyrel... at 92.25%
546	1630aa, >JX177966_Cinachyrel... at 92.64%
547	1590aa, >JX177963__Cinachyre... at 93.84%
548	1650aa, >HM629803_Cinachyrel... at 92.00%
549	1719aa, >HE591469__Craniella... at 92.44%
550	1765aa, >HE591468_Desmapsamm... at 94.67%
551	1751aa, >HE591467_Sarcotragu... at 90.35%
552	1755aa, >HE591466__Ircinia_s... at 91.05%
553	1752aa, >FR819689_Chondrosia... at 89.61%
554	1761aa, >FR819688_Biemna_fis... at 92.28%
555	1765aa, >FR819687_Negombata_... at 95.01%
556	6473aa, >AB511881_Halichondr... *
557	1754aa, >DQ927323__Nudospong... at 92.02%
558	1799aa, >AY591806_Smenospong... at 90.33%
559	1795aa, >AY591805_Aiolochroi... at 90.25%
560	1796aa, >AY591804_Verongula_... at 90.20%
561	1799aa, >AY591803_Aplysina_l... at 90.44%
562	1799aa, >AY591802_Aplysina_l... at 90.44%
563	1799aa, >AY591801_Aplysina_a... at 90.22%
564	1799aa, >AY591800_Aplysina_c... at 90.44%
565	1798aa, >AY591799_Aplysina_a... at 90.16%
566	1730aa, >JN093018__Hymeniaci... at 99.02%
567	1761aa, >HQ829180_Hymeniacid... at 99.03%
568	1761aa, >HM035979_Hymeniacid... at 98.81%
569	1761aa, >HM035982_Hymeniacid... at 98.98%
570	1761aa, >HM035981_Hymeniacid... at 98.92%
571	1761aa, >HM035980_Hymeniacid... at 99.03%
572	1761aa, >HM035978_Hymeniacid... at 98.81%
573	1761aa, >HM035977_Hymeniacid... at 98.81%
574	1698aa, >GQ466057_Dictyonell... at 93.88%
575	1701aa, >GQ466056_Cymbastela... at 91.48%
576	1696aa, >GQ466055_Ptilocauli... at 91.39%
577	1703aa, >GQ466054_Ptilocauli... at 92.19%
578	1702aa, >GQ466053__Myrmekiod... at 92.95%
579	1686aa, >GQ466052_Acanthella... at 88.97%
580	1697aa, >GQ466051_Axinella_i... at 93.40%
581	1698aa, >GQ466050_Axinella_v... at 90.75%
582	1719aa, >EF506567__Lamellody... at 91.10%
583	1760aa, >EF506566__Hyattella... at 90.85%
584	1805aa, >EF094549__Didiscus_... at 92.91%
585	1772aa, >EF094547__Aciculite... at 90.74%
586	1787aa, >EF092272_Reniochali... at 92.95%
587	1784aa, >EF092271__Ptilocaul... at 91.93%
588	1784aa, >EF092270__Phakellia... at 93.67%
589	1783aa, >EF092269__Axinella_... at 93.27%
590	1780aa, >EF092268_Microciona... at 94.16%
591	1562aa, >EF092267_Axinella_p... at 94.69%
592	1784aa, >EF092266_Axinella_p... at 93.39%
593	1785aa, >EF092265_Axinella_m... at 93.56%
594	1783aa, >EF092264_Axinella_c... at 94.45%
595	1736aa, >EF092263_Axechina_r... at 92.80%
596	1784aa, >EF092262__Acanthell... at 93.67%
597	1703aa, >DQ176776_Lubomirski... at 92.54%
598	1764aa, >DQ176775_Baikalospo... at 92.35%
599	1764aa, >DQ176774__Corvomeye... at 91.95%
600	1713aa, >AY348888_Spongia_of... at 90.83%
601	1696aa, >AY348887_Axinella_d... at 94.22%
602	1700aa, >AY348886_Agelas_oro... at 94.59%
603	1719aa, >AY348885_Spongosori... at 96.57%
604	1721aa, >AY348882_Crella_ele... at 94.02%
605	1726aa, >AY348881_Phorbas_te... at 94.61%
606	1723aa, >AY348880_Dictyonell... at 93.21%
607	1722aa, >AY348878_Geodia_cyd... at 92.22%
608	1706aa, >AY348877_Hexadella_... at 90.56%
609	1684aa, >AY348876_Chondrosia... at 88.66%
610	1701aa, >AY348875_Aplysina_c... at 90.01%
611	689aa, >GQ258103_Crambe_cra... at 97.24%
612	1738aa, >AJ620112_Suberites_... at 98.16%
613	1767aa, >EU702425__Vaceletia... at 90.95%
614	1767aa, >EU702424_Ptilocauli... at 92.13%
615	1762aa, >EU702421_Iotrochota... at 94.95%
616	1768aa, >EU702420_Igernella_... at 90.84%
617	1770aa, >EU702419_Hippospong... at 91.24%
618	1774aa, >EU702418_Halisarca_... at 89.06%
619	1803aa, >EU702417_Topsentia_... at 92.79%
620	1794aa, >EU702415_Ectyoplasi... at 92.59%
621	1758aa, >EU702414_Cinachyrel... at 92.38%
622	1762aa, >EU702411_Agelas_sch... at 94.55%
623	1764aa, >EU702410_Aplysina_f... at 90.65%
624	1808aa, >EU702409_Amphimedon... at 88.16%
625	1723aa, >AM900023__Vaceletia... at 90.42%
626	1793aa, >AM900022__Vaceletia... at 90.74%
627	1663aa, >AM900021__Vaceletia... at 90.68%
628	1716aa, >D15067_Tetilla_japo... at 92.19%
629	1739aa, >DQ167166_Spongilla_... at 92.12%
630	1791aa, >DQ167158_Ephydatia_... at 92.41%
631	1746aa, >DQ927322_Aka_mucosu... at 88.60%
632	1741aa, >DQ927321__Petrosia_... at 87.71%
633	1763aa, >DQ927320__Petrosia_... at 88.15%
634	1760aa, >DQ927319_Chalinula_... at 88.58%
635	1760aa, >DQ927318_Acanthostr... at 88.12%
636	1759aa, >DQ927312__Niphates_... at 87.83%
637	1799aa, >AY769087_Agelas_cla... at 94.77%
638	1803aa, >AY737643__Mycale_sp... at 93.51%
639	1802aa, >AY737642_Tedania_ig... at 94.67%
640	1799aa, >AY737641_Iotrochota... at 94.94%
641	1800aa, >AY737640_Agelas_dis... at 94.50%
642	1781aa, >AY737639_Halichondr... at 99.78%
643	1804aa, >AY737638_Ptilocauli... at 92.13%
644	1800aa, >AY737637_Axinella_c... at 94.28%
645	1798aa, >AY737636__Corallist... at 92.32%
646	1802aa, >AY737635_Geodia_nep... at 92.56%
647	1769aa, >AY734449__Dysidea_s... at 91.18%
648	1791aa, >AY734448_Ircinia_fe... at 90.73%
649	1788aa, >AY734447_Calyx_poda... at 92.39%
650	1798aa, >AY734443_Agelas_con... at 94.61%
651	1794aa, >AY734442_Pseudaxine... at 93.59%
652	1786aa, >AY734440_Spheciospo... at 95.91%
653	1792aa, >AY734439__Cinachyre... at 92.08%
654	1786aa, >AY734438__Cinachyre... at 92.27%
655	1802aa, >AY734437__Cinachyre... at 92.45%
656	2456aa, >AJ704975_Tedania_ig... at 82.17%
657	2457aa, >AJ705047_Microciona... at 82.70%
658	2391aa, >AJ705046_Pseudaxine... at 81.93%
659	1693aa, >AY878079_Tethya_act... at 96.04%
660	1705aa, >AY878078_Geodia_nep... at 92.26%
661	2375aa, >AJ627184_Suberites_... at 92.17%
662	2453aa, >AJ621545_Aplysina_f... at 80.15%
663	1251aa, >AJ224648_Vetulina_s... at 93.84%
664	1816aa, >AF456326_Dysidea_av... at 90.58%
665	1795aa, >AF246618_Aplysilla_... at 90.75%
666	1795aa, >AF246617_Pleraplysi... at 90.92%
667	1800aa, >AF246616_Hippospong... at 90.89%
668	1278aa, >AF084239_Negombata_... at 97.18%
669	1320aa, >AF084238_Clathria_r... at 96.82%
670	1272aa, >AF084237_Acanthocha... at 96.46%
671	1799aa, >AF100947_Suberites_... at 97.89%
672	1810aa, >L10825_Microciona_p... at 94.53%
673	137aa, >HQ194815_Uncultured... at 81.75%
674	142aa, >FJ993657_Uncultured... at 83.80%
675	138aa, >FJ989990_Uncultured... at 82.61%
676	138aa, >FJ987819_Uncultured... at 83.33%
677	139aa, >FJ987330_Uncultured... at 82.73%
678	142aa, >FJ927298_Uncultured... at 83.10%
679	140aa, >FJ921184_Uncultured... at 80.00%
680	1813aa, >U43190_Axinella_pol... at 93.11%
>Cluster 1
0	2722aa, >IADY01112232_Pedicu... *
>Cluster 2
0	1903aa, >KC902171_Oceanapia_... at 94.53%
1	1893aa, >KC902403_Haliclona_... at 94.40%
2	1901aa, >KC902402_Chalinula_... at 95.16%
3	1877aa, >KC902399_Neopetrosi... at 95.52%
4	1904aa, >KC902356_Haliclona_... at 94.33%
5	1858aa, >KC902346_Haliclona_... at 94.99%
6	1905aa, >KC902334_Neopetrosi... at 95.07%
7	1805aa, >KC902285__Haliclona... at 95.96%
8	1502aa, >KC902281_Xestospong... at 85.75%
9	1899aa, >KC902267__Haliclona... at 95.16%
10	1902aa, >KC902222_Petrosia_s... at 98.48%
11	1902aa, >KC902202__Cladocroc... at 94.85%
12	1893aa, >KC902198_Haliclona_... at 94.24%
13	1902aa, >KC902173_Petrosia_w... at 99.79%
14	1900aa, >KC902128__Demospong... at 94.47%
15	1895aa, >KC902117__Demospong... at 94.35%
16	1902aa, >KC902101__Petrosia_... at 98.48%
17	1900aa, >KC902054_Haliclona_... at 94.84%
18	1893aa, >KC902016_Haliclona_... at 94.24%
19	1936aa, >DQ927311__Siphonoch... at 94.63%
20	1932aa, >DQ927310__Callyspon... at 95.34%
21	1092aa, >AB542057__Haliclona... at 95.42%
22	1975aa, >AY621510_Xestospong... at 85.47%
23	1894aa, >AY348879_Haliclona_... at 92.98%
24	1943aa, >EU702412_Callyspong... at 95.01%
25	1923aa, >DQ927315_Haliclona_... at 95.11%
26	1908aa, >DQ927314__Callyspon... at 94.23%
27	1936aa, >DQ927313__Calyx_sp... at 94.94%
28	1894aa, >DQ927309__Haliclona... at 95.56%
29	1931aa, >DQ927307_Haliclona_... at 95.34%
30	1924aa, >DQ927306_Haliclona_... at 94.44%
31	1975aa, >AY734450_Haliclona_... at 94.28%
32	1983aa, >AY734444__Haliclona... at 93.80%
33	2624aa, >AJ703889__Haliclona... at 82.70%
34	2715aa, >AJ703887_Haliclona_... *
>Cluster 3
0	2674aa, >GAZS01042809_Acanth... *
>Cluster 4
0	1724aa, >KC902250_Chondrilla... at 84.51%
1	1723aa, >KC901951_Chondrilla... at 84.21%
2	1789aa, >FR819690__Chondrill... at 82.34%
3	1696aa, >GQ466049_Axinella_c... at 80.66%
4	1802aa, >EU702413_Chondrilla... at 83.52%
5	2562aa, >AJ627186_Cinachyrel... *
6	2483aa, >AJ621546_Scopalina_... at 80.83%
>Cluster 5
0	2489aa, >AJ703888_Ircinia_fe... *
1	2433aa, >AJ621544_Aiolochroi... at 80.15%
2	138aa, >HQ194174_Uncultured... at 86.23%
>Cluster 6
0	538aa, >IADW01127134_Oroban... at 100.00%
1	637aa, >IADW01127135_Oroban... at 84.46%
2	2028aa, >IADW01127136_Oroban... *
3	1397aa, >IADW01127145_Oroban... at 81.17%
4	1053aa, >IADW01127151_Oroban... at 98.58%
5	1983aa, >IADW01127153_Oroban... at 97.23%
6	1236aa, >IADW01127154_Oroban... at 92.88%
7	1891aa, >IADW01127155_Oroban... at 96.09%
8	1870aa, >IADW01127156_Oroban... at 96.31%
9	595aa, >IADW01127157_Oroban... at 90.08%
10	640aa, >IADW01127158_Oroban... at 99.38%
11	609aa, >IADW01127159_Oroban... at 86.86%
12	1138aa, >IADW01127160_Oroban... at 99.74%
>Cluster 7
0	1972aa, >AM886386_Nodastrell... *
1	1957aa, >AM886398__Euplectel... at 97.04%
>Cluster 8
0	1879aa, >FM946129__Hyalonema... at 95.69%
1	1971aa, >AM886410_Semperella... *
2	1914aa, >AM886409_Sericoloph... at 97.81%
>Cluster 9
0	1406aa, >KC901980_Cribrochal... at 99.57%
1	1922aa, >DQ927308_Cribochali... *
>Cluster 10
0	1876aa, >KC902323_Haliclona_... at 81.88%
1	1886aa, >KC902312__Xestospon... *
2	1875aa, >KC902039_Xestospong... at 80.96%
3	1690aa, >KC902003_Neopetrosi... at 82.72%
4	1312aa, >KC901998_Haliclona_... at 91.69%
5	1673aa, >KC901958_Xestospong... at 82.61%
6	1874aa, >KC901937_Neopetrosi... at 82.60%
7	1865aa, >EU095523__Haliclona... at 83.11%
>Cluster 11
0	1776aa, >EF654521_Amphimedon... at 89.58%
1	1706aa, >KC902338_Gelliodes_... at 100.00%
2	1293aa, >KC902274__Dasychali... at 99.85%
3	1822aa, >DQ927317__Oceanapia... at 83.42%
4	1869aa, >DQ927316_Dasychalin... *
>Cluster 12
0	1862aa, >KC902241__Demospong... *
1	1770aa, >KC901941__Demospong... at 99.94%
>Cluster 13
0	1856aa, >FM946127_Aphrocalli... *
>Cluster 14
0	1691aa, >GQ466048_Axinella_v... *
>Cluster 15
0	1559aa, >IADW01127137_Oroban... at 99.49%
1	394aa, >IADW01127138_Oroban... at 97.97%
2	1658aa, >IADW01127140_Oroban... *
3	1658aa, >IADW01127141_Oroban... at 99.22%
4	1565aa, >IADW01127142_Oroban... at 83.90%
5	1545aa, >IADW01127143_Oroban... at 83.62%
6	400aa, >IADW01127144_Oroban... at 94.50%
7	493aa, >IADW01127147_Oroban... at 97.36%
8	504aa, >IADW01127148_Oroban... at 95.83%
9	550aa, >IADW01127149_Oroban... at 94.91%
10	660aa, >IADW01127150_Oroban... at 83.33%
>Cluster 16
0	1626aa, >KC901972__Ianthelli... *
>Cluster 17
0	1204aa, >IADW01127146_Oroban... *
>Cluster 18
0	1100aa, >AJ224651__Theonella... at 98.27%
1	1101aa, >AJ224650__Theonella... at 98.37%
2	1107aa, >AJ224647__Discoderm... *
3	1101aa, >AJ224649__Chondrosi... at 92.64%
4	1106aa, >AJ224646__Corallist... at 98.92%
5	107aa, >HQ194024_Uncultured... at 85.98%
6	108aa, >FJ993777_Uncultured... at 80.56%
>Cluster 19
0	911aa, >IADW01127139_Oroban... *
>Cluster 20
0	612aa, >BARS01012648_Marine... *
>Cluster 21
0	559aa, >BE940775_900023_Avi... *
>Cluster 22
0	422aa, >BE940774_900022_Avi... *
>Cluster 23
0	394aa, >IADW01127152_Oroban... *
>Cluster 24
0	350aa, >IADX01066651_Phthei... *
>Cluster 25
0	327aa, >BE957411_900021_Avi... *
>Cluster 26
0	312aa, >IADV01092468_Melamp... *
>Cluster 27
0	253aa, >GAZR01012085_Stegod... *
>Cluster 28
0	248aa, >GAZS01010825_Acanth... *
>Cluster 29
0	175aa, >HQ193683_Uncultured... *
>Cluster 30
0	76aa, >HG027589_Serinus_ca... *
