>Cluster 0
0	20088aa, >AM420314_Negombata_... *
>Cluster 1
0	19960aa, >DQ915601_Amphimedon... *
>Cluster 2
0	2507aa, >KC869526_Haliclona_... at 93.58%
1	2488aa, >KC869569_Arenoscler... at 94.41%
2	3383aa, >KC869497_Petrosia_w... at 92.17%
3	2237aa, >KC869619_Petrosia_s... at 94.37%
4	2484aa, >KC869611_Haliclona_... at 96.01%
5	2492aa, >KC869567_Cladocroce... at 95.63%
6	3394aa, >KC869609_Neopetrosi... at 95.61%
7	3394aa, >KC869591_Neopetrosi... at 95.70%
8	3410aa, >KC869499_Neopetrosi... *
9	3409aa, >KC869457_Neopetrosi... at 99.38%
>Cluster 3
0	3382aa, >KC869631_Haliclona_... *
>Cluster 4
0	3377aa, >KC869599_Haliclona_... at 93.54%
1	3367aa, >KC869533_Haliclona_... at 94.15%
2	3381aa, >KC869463_Chalinula_... *
>Cluster 5
0	3307aa, >KC869487_Haliclona_... at 94.25%
1	3350aa, >KC869516_Haliclona_... at 94.30%
2	3352aa, >KC869594_Haliclona_... at 94.27%
3	3357aa, >KC869461_Haliclona_... *
>Cluster 6
0	3341aa, >KC869562_Gelliodes_... *
>Cluster 7
0	3281aa, >KC869512_Tsitsikamm... *
1	2999aa, >KC869478_Zyzzya_ful... at 95.30%
2	464aa, >MH138084_Plenaster_... at 92.67%
3	541aa, >MH138085_Plenaster_... at 92.42%
4	459aa, >MH138086_Plenaster_... at 92.81%
5	460aa, >MH138087_Plenaster_... at 92.83%
6	462aa, >MH138088_Plenaster_... at 92.64%
7	470aa, >MH138089_Plenaster_... at 92.77%
8	530aa, >MH138090_Plenaster_... at 92.64%
9	532aa, >MH138091_Plenaster_... at 92.48%
10	455aa, >MH138092_Plenaster_... at 91.87%
>Cluster 8
0	2320aa, >KC869473_Amorphinop... at 95.82%
1	2268aa, >KC869592_Amphinomia... at 95.59%
2	2336aa, >KC869578_Axos_flabe... at 95.72%
3	2324aa, >KC869462_Stromatosp... at 95.65%
4	2354aa, >KC869648_Higginsia_... at 91.29%
5	2349aa, >KC869549_Pararhapho... at 92.00%
6	2353aa, >KC869485_Higginsia_... at 91.25%
7	2349aa, >KC869543_Acanthella... at 91.91%
8	2052aa, >KC869471_Myrmekiode... at 90.64%
9	2024aa, >KC869558_Axinyssa_t... at 90.37%
10	3264aa, >KC869563_Isodictya_... *
11	3137aa, >KC869546_Isodictya_... at 90.95%
12	3174aa, >KC869477_Isodictya_... at 91.65%
13	2318aa, >KC869490_Cinachyrel... at 91.03%
14	2332aa, >KC869486_Polymastia... at 95.11%
>Cluster 9
0	3188aa, >KC869614_Eurypon_hi... at 99.44%
1	2321aa, >KC869560_Ptilocauli... at 94.10%
2	2517aa, >KC869582_Reniochali... at 93.44%
3	3213aa, >KC869511_Trikentrio... at 95.67%
4	3219aa, >KC869456_Thrinacoph... *
5	2899aa, >KC869630_Thrinacoph... at 99.83%
6	3191aa, >KC869585_Raspailia_... at 90.85%
7	2360aa, >KC869647_Lissodendo... at 90.81%
>Cluster 10
0	3176aa, >KC869608_Crella_inc... at 94.05%
1	2391aa, >KC869545_Callipelta... at 90.17%
2	2883aa, >KC869629_Antho_sp... at 95.21%
3	2854aa, >KC869548_Tedania_tu... at 90.50%
4	3209aa, >KC869449_Clathria_r... *
>Cluster 11
0	3174aa, >KC869483_Characella... at 95.90%
1	3153aa, >KC869622_Disyringa_... at 97.65%
2	2331aa, >KC869476_Tethyopsis... at 97.85%
3	3196aa, >KC869618_Tethyopsis... *
4	2898aa, >KC869466_Penares_sp... at 94.89%
5	2942aa, >KC869460_Neamphius_... at 94.80%
>Cluster 12
0	3173aa, >KC869472_Ectyoplasi... at 92.94%
1	3192aa, >KC869540_Ectyoplasi... *
>Cluster 13
0	3141aa, >KC869627_Forcepia_s... at 91.72%
1	2867aa, >KC869561_Lissodendo... at 94.87%
2	2853aa, >KC869515_Tedania_st... at 91.24%
3	3184aa, >KC869529_Lissodendo... *
4	2915aa, >KC869506_Lissodendo... at 99.76%
5	3152aa, >KC869479_Lissodendo... at 99.78%
6	2917aa, >KC869649_Acanthanco... at 97.53%
7	3121aa, >KC869447_Monanchora... at 91.80%
>Cluster 14
0	3181aa, >KC869604_Chondrilla... *
>Cluster 15
0	3173aa, >KC869451_Halisarca_... *
1	2794aa, >KC869621_Halisarca_... at 99.86%
>Cluster 16
0	3170aa, >KC869615_Hemiastere... *
1	2637aa, >KC869573_Acanthella... at 91.47%
>Cluster 17
0	3170aa, >KC869551_Topsentia_... *
1	2874aa, >KC869544_Axinyssa_c... at 99.44%
>Cluster 18
0	3163aa, >KC869448_Axechina_r... *
1	2871aa, >KC869596_Ceratopsio... at 91.01%
>Cluster 19
0	3122aa, >KC869513_Hyrtios_al... at 94.04%
1	2025aa, >KC869550_Dysidea_sp... at 96.25%
2	3129aa, >KC869565_Cacospongi... at 93.99%
3	3133aa, >KC869586_Fasciospon... at 94.22%
4	2021aa, >KC869643_Acanthoden... at 96.54%
5	3134aa, >KC869646_Hyrtios_al... at 94.10%
6	3137aa, >KC869568_Dysidea_ar... at 97.61%
7	3131aa, >KC869574_Carteriosp... at 93.74%
8	3128aa, >KC869554_Dactylospo... at 94.02%
9	3136aa, >KC869651_Euryspongi... at 97.29%
10	3130aa, >KC869547_Hyattella_... at 94.03%
11	3085aa, >KC869484_Narrabeena... at 94.26%
12	3077aa, >KC869637_Spongia_ma... at 94.44%
13	2037aa, >KC869584_Petrosaspo... at 97.45%
14	2044aa, >KC869605_Dysidea_fr... at 98.73%
15	3076aa, >KC869557_Coscinoder... at 94.77%
16	2293aa, >KC869552_Lamellodys... at 99.83%
17	3041aa, >KC869602_Strepsicho... at 93.49%
18	2059aa, >KC869480_Spongia_zi... at 92.13%
19	2337aa, >KC869570_Leiosella_... at 97.09%
20	2315aa, >KC869536_Strepsicho... at 97.37%
21	3097aa, >KC869610_Fasciospon... at 98.68%
22	3120aa, >KC869450_Semitaspon... at 94.04%
23	3130aa, >KC869559.1... at 93.35%
24	2297aa, >KC869632_Phyllospon... at 97.52%
25	3076aa, >KC869601_Cacospongi... at 94.31%
26	2042aa, >KC869534_Psammoclem... at 99.12%
27	2283aa, >KC869507_Phyllospon... at 97.42%
28	2322aa, >KC869644_Aplysinops... at 96.94%
29	2301aa, >KC869636_Luffariell... at 97.91%
30	2783aa, >KC869517_Hyrtios_er... at 93.75%
31	3150aa, >KC869535_Lamellodys... *
32	2871aa, >KC869642_Hyrtios_re... at 94.04%
33	3148aa, >KC869493_Spongionel... at 92.63%
34	2052aa, >KC869598_Dysidea_fr... at 96.78%
35	3135aa, >KC869454_Dysidea_sp... at 97.51%
36	3128aa, >KC869532_Dysidea_sp... at 97.15%
37	3135aa, >KC869464_Dysidea_sp... at 97.58%
38	2334aa, >KC869587_Igernella_... at 94.56%
39	3098aa, >KC869633_Hyrtios_pr... at 94.09%
40	3131aa, >KC869488_Spongia_pe... at 93.87%
41	2439aa, >KC869520_Smenospong... at 96.56%
42	3138aa, >KC869555_Dysidea_et... at 96.94%
43	2074aa, >KC869580_Ircinia_st... at 93.49%
44	3133aa, >KC869531_Ircinia_ca... at 94.61%
45	2334aa, >KC869617_Igernella_... at 94.60%
46	3125aa, >KC869590_Spongia_tu... at 93.89%
47	961aa, >AM900017_Vaceletia_... at 98.23%
48	994aa, >AM900018_Vaceletia_... at 97.69%
49	976aa, >AM900019_Vaceletia_... at 97.23%
50	919aa, >AM900020_Vaceletia_... at 98.15%
>Cluster 20
0	3144aa, >KC869623_Ianthella_... *
1	2052aa, >KC869502_Anomoianth... at 98.78%
2	3102aa, >KC869528_Suberea_la... at 94.94%
3	2818aa, >KC869469_Tsitsikamm... at 94.50%
4	2895aa, >KC869514_Pseudocera... at 94.16%
5	2889aa, >KC869606_Suberea_cr... at 94.50%
6	2744aa, >KC869589_Porphyria_... at 94.06%
7	2896aa, >KC869576_Aplysina_a... at 93.37%
8	3143aa, >KC869459_Aplysina_s... at 94.78%
9	3116aa, >KC869539_Aplysina_s... at 94.83%
10	3143aa, >KC869638_Aplysina_s... at 94.85%
11	2026aa, >KC869494_Aiolochroi... at 95.95%
12	3141aa, >KC869452_Verongula_... at 95.38%
13	3143aa, >KC869518_Aplysina_f... at 94.81%
14	2061aa, >KC869530_Ianthellid... at 94.95%
15	3100aa, >KC869470_Aplysina_c... at 94.74%
16	3068aa, >KC869566_Aplysina_l... at 94.78%
>Cluster 21
0	2867aa, >KC869541_Mycale_mac... at 93.69%
1	3052aa, >KC869624_Mycale_set... at 95.02%
2	3142aa, >KC869613_Mycale_mir... *
>Cluster 22
0	3130aa, >KC869600_Acanthosty... at 91.12%
1	3098aa, >KC869474_Cervicorni... at 92.58%
2	3086aa, >KC869453_Trachyclad... at 91.54%
3	2900aa, >KC869650_Xenospongi... at 90.93%
4	2831aa, >KC869616_Tectitethy... at 90.46%
5	2896aa, >KC869522_Isodictya_... at 91.71%
6	2869aa, >KC869519_Cliona_var... at 91.18%
7	2900aa, >KC869564_Monanchora... at 92.83%
8	3141aa, >KC869556_Mycale_lae... *
9	3129aa, >KC869475_Tethya_sey... at 92.81%
10	3131aa, >KC869625_Placospong... at 92.40%
11	3128aa, >KC869504_Spirastrel... at 92.20%
12	3094aa, >KC869634_Agelas_con... at 90.95%
13	3135aa, >KC869523_Axinella_c... at 90.59%
14	3134aa, >KC869458_Axinella_c... at 90.62%
15	3129aa, >KC869527_Tethya_sp... at 92.46%
16	3102aa, >KC869510_Cliona_del... at 91.75%
17	3131aa, >KC869588_Tectitethy... at 92.27%
>Cluster 23
0	3139aa, >KC869635_Svenzea_ze... *
1	3137aa, >KC869553_Scopalina_... at 95.66%
>Cluster 24
0	3131aa, >KC869640_Chondrosia... *
>Cluster 25
0	2878aa, >KC869509_Lissodendo... at 93.99%
1	3115aa, >KC869501_Echinoclat... *
2	3086aa, >KC869603_Echinochal... at 91.25%
>Cluster 26
0	3114aa, >KC869572_Levinella_... *
1	2904aa, >KC869542_Leucetta_a... at 94.77%
2	2021aa, >KC869641_Guancha_bl... at 96.44%
3	3095aa, >KC869645_Leucetta_p... at 94.73%
4	2795aa, >KC869503_Leucosolen... at 96.31%
5	3021aa, >KC869571_Clathrina_... at 91.39%
6	3065aa, >KC869505_Pericharax... at 94.68%
7	3111aa, >KC869538_Leucetta_f... at 94.95%
8	3056aa, >KC869498_Leucetta_s... at 94.80%
9	3109aa, >KC869524_Leucaltis_... at 94.76%
>Cluster 27
0	2813aa, >KC869620_Hymeniacid... at 96.94%
1	2783aa, >KC869467_Suberites_... at 93.24%
2	2767aa, >KC869496_Aaptos_aap... at 94.07%
3	2860aa, >KC869579_Trachyclad... at 90.24%
4	2830aa, >KC869465_Terpios_ap... at 96.57%
5	2899aa, >KC869500_Suberites_... at 92.17%
6	3107aa, >KC869577_Suberites_... at 93.95%
7	3108aa, >KC869508_Halichondr... *
8	3055aa, >AJ620113_Suberites_... at 94.93%
>Cluster 28
0	3091aa, >KC869492_Plakortis_... *
1	2523aa, >KC869521_Plakinastr... at 94.37%
>Cluster 29
0	2128aa, >KC869581_Dactylia_v... at 97.56%
1	2104aa, >KC869595_Petrosia_l... at 92.73%
2	3088aa, >KC869455_Dasychalin... *
3	2888aa, >KC869593_Xestospong... at 92.66%
4	2052aa, >KC869575_Haliclona_... at 97.27%
>Cluster 30
0	3049aa, >KC869626_Siphonodic... *
1	457aa, >OP765575_Siphonodic... at 96.50%
2	404aa, >OP765576_Siphonodic... at 94.06%
>Cluster 31
0	2988aa, >KC869537_Guitarra_f... *
>Cluster 32
0	2962aa, >KC869468_Inflatella... *
>Cluster 33
0	2906aa, >KC869489_Latrunculi... *
>Cluster 34
0	2902aa, >KC869495_Halisarca_... *
>Cluster 35
0	2898aa, >KC869491_Sigmaxinel... *
>Cluster 36
0	2892aa, >KC869482_Heteropiid... *
>Cluster 37
0	2887aa, >KC869597_Clathria_e... *
>Cluster 38
0	2882aa, >KC869639_Neofibular... *
1	2064aa, >KC869481_Biemna_sp... at 97.24%
>Cluster 39
0	2881aa, >KC869583_Raspailia_... *
>Cluster 40
0	2787aa, >KC869612_Stelletta_... *
>Cluster 41
0	2461aa, >KC869607_Oceanapia_... *
>Cluster 42
0	2373aa, >KC869628_Neopetrosi... *
>Cluster 43
0	2140aa, >AB560864_Loxosomell... *
1	2140aa, >AB560865_Loxosomell... at 99.81%
2	1692aa, >AB560866_Loxosomell... at 99.94%
3	2140aa, >AB560867_Loxosomell... at 99.72%
>Cluster 44
0	2092aa, >KC869525_Astroscler... *
>Cluster 45
0	856aa, >OP045593_Dactylospo... *
>Cluster 46
0	823aa, >AF338348_Astroscler... at 97.93%
1	825aa, >AF340017_Astroscler... *
2	811aa, >AF340018_Astroscler... at 99.38%
>Cluster 47
0	695aa, >MT835462_Geodia_phl... at 91.94%
1	799aa, >MT835461_Geodia_atl... *
>Cluster 48
0	667aa, >AY780882_Symbiodini... *
1	665aa, >AY780881_Symbiodini... at 97.59%
>Cluster 49
0	650aa, >AF362007_Demosponge... *
>Cluster 50
0	525aa, >AY780874_Symbiodini... at 99.24%
1	473aa, >AY780875_Symbiodini... at 98.73%
2	494aa, >AY780876_Symbiodini... at 98.79%
3	566aa, >AY780877_Symbiodini... at 91.17%
4	395aa, >AY780878_Symbiodini... at 98.99%
5	416aa, >AY780879_Symbiodini... at 98.80%
6	372aa, >AY780880_Symbiodini... at 99.19%
7	491aa, >AY725457_Symbiodini... at 98.57%
8	643aa, >AY725458_Symbiodini... *
9	643aa, >AY725459_Symbiodini... at 97.98%
10	532aa, >AY725460_Symbiodini... at 96.99%
11	581aa, >AY725461_Symbiodini... at 97.07%
12	445aa, >AY725462_Symbiodini... at 98.88%
13	445aa, >AY738461_Symbiodini... at 98.88%
14	316aa, >AY738460_Symbiodini... at 98.10%
>Cluster 51
0	589aa, >HQ730891_Aplysina_c... *
>Cluster 52
0	568aa, >JQ045746_Lamellodys... at 90.49%
1	568aa, >JQ045747_Lamellodys... at 90.49%
2	568aa, >JQ045748_Lamellodys... at 90.32%
3	568aa, >JQ045749_Lamellodys... at 90.49%
4	548aa, >JQ045750_Lamellodys... at 90.15%
5	569aa, >JQ045751_Lamellodys... at 90.33%
6	568aa, >JQ045752_Lamellodys... at 91.02%
7	568aa, >JQ045753_Lamellodys... at 91.02%
8	565aa, >JQ045754_Lamellodys... at 92.74%
9	565aa, >JQ045755_Lamellodys... at 92.74%
10	568aa, >JQ045756_Lamellodys... at 90.49%
11	568aa, >JQ045757_Lamellodys... at 90.49%
12	565aa, >JQ045758_Lamellodys... at 92.39%
13	568aa, >JQ045759_Lamellodys... at 90.49%
14	568aa, >JQ045760_Lamellodys... at 90.49%
15	559aa, >JQ045761_Lamellodys... at 90.52%
16	556aa, >JQ045762_Lamellodys... at 90.29%
17	567aa, >JQ045763_Lamellodys... at 90.48%
18	560aa, >JQ045764_Lamellodys... at 92.50%
19	551aa, >JQ045766_Lamellodys... at 90.20%
20	572aa, >JQ045714_Dysidea_ar... at 94.93%
21	572aa, >JQ045715_Dysidea_ar... at 94.93%
22	572aa, >JQ045716_Dysidea_ar... at 95.10%
23	572aa, >JQ045717_Dysidea_ar... at 95.10%
24	572aa, >JQ045718_Dysidea_ar... at 94.93%
25	572aa, >JQ045719_Dysidea_ar... at 95.10%
26	572aa, >JQ045720_Dysidea_ar... at 95.10%
27	572aa, >JQ045721_Dysidea_ar... at 95.10%
28	572aa, >JQ045722_Dysidea_ar... at 95.10%
29	572aa, >JQ045723_Dysidea_ar... at 95.10%
30	572aa, >JQ045724_Dysidea_ar... at 95.10%
31	567aa, >JQ045725_Dysidea_ar... at 95.06%
32	572aa, >JQ045726_Dysidea_ar... at 94.93%
33	575aa, >JQ045727_Dysidea_cf... at 90.78%
34	575aa, >JQ045728_Dysidea_cf... at 90.78%
35	575aa, >JQ045729_Dysidea_cf... at 90.78%
36	353aa, >JQ045730_Dysidea_sp... at 92.35%
37	353aa, >JQ045731_Dysidea_sp... at 92.35%
38	310aa, >JQ045734_Dysidea_sp... at 91.29%
39	575aa, >JQ045735_Dysidea_sp... at 90.61%
40	575aa, >JQ045736_Dysidea_sp... at 90.61%
41	575aa, >JQ045737_Dysidea_sp... at 90.61%
42	575aa, >JQ045738_Dysidea_sp... at 90.61%
43	575aa, >JQ045739_Dysidea_sp... at 90.61%
44	575aa, >JQ045740_Dysidea_sp... at 90.61%
45	575aa, >JQ045742_Dysidea_sp... at 93.57%
46	572aa, >JQ045743_Dysidea_sp... at 90.21%
47	575aa, >JQ045744_Dysidea_sp... at 90.43%
48	583aa, >JQ045745_Dysideidae... *
49	425aa, >JQ045768_Lamellodys... at 90.35%
50	433aa, >JQ045769_Lamellodys... at 90.30%
51	540aa, >JQ045770_Lamellodys... at 92.22%
>Cluster 53
0	570aa, >JQ045733_Dysidea_sp... at 98.07%
1	572aa, >JQ045741_Dysidea_sp... *
>Cluster 54
0	559aa, >JQ045765_Lamellodys... *
1	390aa, >JQ045767_Lamellodys... at 90.26%
>Cluster 55
0	459aa, >OP765572_Janulum_sp... *
1	459aa, >OP765574_Janulum_sp... at 99.13%
2	459aa, >OP765578_Janulum_sp... at 99.35%
3	458aa, >OP765573_Janulum_im... at 95.85%
4	458aa, >OP765579_Janulum_im... at 95.63%
>Cluster 56
0	458aa, >OP765577_Siphonodic... *
>Cluster 57
0	335aa, >OP082410_Cacospongi... *
>Cluster 58
0	331aa, >OP082409_Thorecta_l... *
>Cluster 59
0	315aa, >OP082411_Spongia_of... *
>Cluster 60
0	312aa, >OP082412_Dactylospo... *
>Cluster 61
0	306aa, >OP082413_Fascaplysi... *
>Cluster 62
0	304aa, >JQ045732_Dysidea_sp... *
>Cluster 63
0	225aa, >OP082408_Taonura_fl... *
>Cluster 64
0	60aa, >OP082407_Hyrtios_pr... *
