#
# SubInfo dump by mf2sd version 2.23
#

%SUBINFO = (
'Completeness information' => +{
    'COMPLETE' => 'TRUE',
    },
'Enter the affiliation information' => +{
    'AFFILIATION' => 'Iowa State University',
    'CITY' => 'Ames',
    'COUNTRY' => 'USA',
    'DIVISION' => 'Ecology, Evolution, and Organismal Biology',
    'POSTALCODE' => '50011',
    'REGION' => 'IA',
    'STREET' => '2200 Osborn Dr.',
    },
'Enter the submission date' => +{
    'SUBDAY' => '24',
    'SUBMONTH' => '9',
    'SUBYEAR' => '2025',
    },
'Genome information' => +{
    'GENOME' => 'GENOME_mitochondrion',
    },
'Information about the organism' => +{
    'SCIENTIFIC' => 'Metilla boricua',
    'TAXONOMY' => 'Eukaryota; Metazoa; Porifera; Demospongiae; Heteroscleromorpha; Haplosclerida incertae sedis; Metilla',
    },
'Organism genetic codes' => +{
    'CYTOCODE' => '1',
    'MITOCODE' => '4',
    'TRANSCODE' => 'M',
    },
'Reference for the whole submission' => +{
    'STATUS' => 'PUB_STATUS_UNPUBLISHED',
    'TITLE' => 'Hidden in plain sight: a novel symbiotic haplosclerid sponge species revealed by its mitochondrial genome',
    },
'Reference for the whole submission, author #1' => +{
    'FIRST' => 'Momin',
    'INITIALS' => 'M.A.',
    'LAST' => 'Khaki',
    'MIDDLE' => 'Ahmed',
    },
'Reference for the whole submission, author #2' => +{
    'FIRST' => 'Jan',
    'INITIALS' => 'J.',
    'LAST' => 'Vicente',
    },
'Reference for the whole submission, author #3' => +{
    'FIRST' => 'Russell',
    'INITIALS' => 'R.T.',
    'LAST' => 'Hill',
    'MIDDLE' => 'T',
    },
'Reference for the whole submission, author #4' => +{
    'FIRST' => 'Dennis',
    'INITIALS' => 'D.V.',
    'LAST' => 'Lavrov',
    'MIDDLE' => 'V',
    },
'Sequence information' => +{
    'LENGTH' => '17211',
    'MOLCLASS' => 'MOLECULE_CLASS_DNA',
    'MOLTYPE' => 'MOLECULE_TYPE_GENOMIC',
    'STRANDEDNESS' => 'STRANDEDNESS_DOUBLE',
    'TOPOLOGY' => 'TOPOLOGY_CIRCULAR',
    },
'Submission information' => +{
    'AFFILIATION' => 'Iowa State University',
    'CITY' => 'Ames',
    'COUNTRY' => 'USA',
    'DAY' => '01',
    'DIVISION' => 'Ecology, Evolution, and Organismal Biology',
    'EMAIL' => 'dlavrov@iastate.edu',
    'FAX' => '(515) 294-1337',
    'FIRST' => 'Dennis',
    'HOLD' => 'TRUE',
    'INITIALS' => 'D.V.',
    'LAST' => 'Lavrov',
    'MIDDLE' => 'V.',
    'MONTH' => '01',
    'PHONE' => '(515) 294-9091',
    'POSTALCODE' => '50011-1020',
    'REGION' => 'IA',
    'STREET' => '2200 Osborn Dr.',
    'YEAR' => '2026',
    },
'Submission, author #1' => +{
    'FIRST' => 'Dennis',
    'INITIALS' => 'D.V.',
    'LAST' => 'Lavrov',
    'MIDDLE' => 'V.',
    },
'Title/Description for the whole sequence' => +{
    'TITLE' => 'Metilla boricua voucher PRLP2404 mitochondrial DNA, complete sequence',
    },
);

1;
