>Cluster 0
0	2507aa, >KC869526_Haliclona_... at 93.58%
1	2488aa, >KC869569_Arenoscler... at 94.41%
2	3383aa, >KC869497_Petrosia_w... at 92.17%
3	2237aa, >KC869619_Petrosia_s... at 94.37%
4	2484aa, >KC869611_Haliclona_... at 96.01%
5	2492aa, >KC869567_Cladocroce... at 95.63%
6	3394aa, >KC869609_Neopetrosi... at 95.61%
7	3394aa, >KC869591_Neopetrosi... at 95.70%
8	3410aa, >KC869499_Neopetrosi... *
9	3409aa, >KC869457_Neopetrosi... at 99.38%
>Cluster 1
0	3382aa, >KC869631_Haliclona_... *
>Cluster 2
0	3377aa, >KC869599_Haliclona_... at 93.54%
1	3367aa, >KC869533_Haliclona_... at 94.15%
2	3381aa, >KC869463_Chalinula_... *
>Cluster 3
0	3307aa, >KC869487_Haliclona_... at 94.25%
1	3350aa, >KC869516_Haliclona_... at 94.30%
2	3352aa, >KC869594_Haliclona_... at 94.27%
3	3357aa, >KC869461_Haliclona_... *
>Cluster 4
0	3341aa, >KC869562_Gelliodes_... *
>Cluster 5
0	3281aa, >KC869512_Tsitsikamm... *
1	2999aa, >KC869478_Zyzzya_ful... at 95.30%
>Cluster 6
0	2320aa, >KC869473_Amorphinop... at 95.82%
1	2268aa, >KC869592_Amphinomia... at 95.59%
2	2336aa, >KC869578_Axos_flabe... at 95.72%
3	2324aa, >KC869462_Stromatosp... at 95.65%
4	2354aa, >KC869648_Higginsia_... at 91.29%
5	2349aa, >KC869549_Pararhapho... at 92.00%
6	2353aa, >KC869485_Higginsia_... at 91.25%
7	2349aa, >KC869543_Acanthella... at 91.91%
8	2052aa, >KC869471_Myrmekiode... at 90.64%
9	2024aa, >KC869558_Axinyssa_t... at 90.37%
10	3264aa, >KC869563_Isodictya_... *
11	3137aa, >KC869546_Isodictya_... at 90.95%
12	3174aa, >KC869477_Isodictya_... at 91.65%
13	2318aa, >KC869490_Cinachyrel... at 91.03%
14	2332aa, >KC869486_Polymastia... at 95.11%
>Cluster 7
0	3188aa, >KC869614_Eurypon_hi... at 99.44%
1	2321aa, >KC869560_Ptilocauli... at 94.10%
2	2517aa, >KC869582_Reniochali... at 93.44%
3	3213aa, >KC869511_Trikentrio... at 95.67%
4	3219aa, >KC869456_Thrinacoph... *
5	2899aa, >KC869630_Thrinacoph... at 99.83%
6	3191aa, >KC869585_Raspailia_... at 90.85%
7	2360aa, >KC869647_Lissodendo... at 90.81%
>Cluster 8
0	3176aa, >KC869608_Crella_inc... at 94.05%
1	2391aa, >KC869545_Callipelta... at 90.17%
2	2883aa, >KC869629_Antho_sp... at 95.21%
3	2854aa, >KC869548_Tedania_tu... at 90.50%
4	3209aa, >KC869449_Clathria_r... *
>Cluster 9
0	3174aa, >KC869483_Characella... at 95.90%
1	3153aa, >KC869622_Disyringa_... at 97.65%
2	2331aa, >KC869476_Tethyopsis... at 97.85%
3	3196aa, >KC869618_Tethyopsis... *
4	2898aa, >KC869466_Penares_sp... at 94.89%
5	2942aa, >KC869460_Neamphius_... at 94.80%
>Cluster 10
0	3173aa, >KC869472_Ectyoplasi... at 92.94%
1	3192aa, >KC869540_Ectyoplasi... *
>Cluster 11
0	3141aa, >KC869627_Forcepia_s... at 91.72%
1	2867aa, >KC869561_Lissodendo... at 94.87%
2	2853aa, >KC869515_Tedania_st... at 91.24%
3	3184aa, >KC869529_Lissodendo... *
4	2915aa, >KC869506_Lissodendo... at 99.76%
5	3152aa, >KC869479_Lissodendo... at 99.78%
6	2917aa, >KC869649_Acanthanco... at 97.53%
7	3121aa, >KC869447_Monanchora... at 91.80%
>Cluster 12
0	3181aa, >KC869604_Chondrilla... *
>Cluster 13
0	3173aa, >KC869451_Halisarca_... *
1	2794aa, >KC869621_Halisarca_... at 99.86%
>Cluster 14
0	3170aa, >KC869615_Hemiastere... *
1	2637aa, >KC869573_Acanthella... at 91.47%
>Cluster 15
0	3170aa, >KC869551_Topsentia_... *
1	2874aa, >KC869544_Axinyssa_c... at 99.44%
>Cluster 16
0	3163aa, >KC869448_Axechina_r... *
1	2871aa, >KC869596_Ceratopsio... at 91.01%
>Cluster 17
0	3122aa, >KC869513_Hyrtios_al... at 94.04%
1	2025aa, >KC869550_Dysidea_sp... at 96.25%
2	3129aa, >KC869565_Cacospongi... at 93.99%
3	3133aa, >KC869586_Fasciospon... at 94.22%
4	2021aa, >KC869643_Acanthoden... at 96.54%
5	3134aa, >KC869646_Hyrtios_al... at 94.10%
6	3137aa, >KC869568_Dysidea_ar... at 97.61%
7	3131aa, >KC869574_Carteriosp... at 93.74%
8	3128aa, >KC869554_Dactylospo... at 94.02%
9	3136aa, >KC869651_Euryspongi... at 97.29%
10	3130aa, >KC869547_Hyattella_... at 94.03%
11	3085aa, >KC869484_Narrabeena... at 94.26%
12	3077aa, >KC869637_Spongia_ma... at 94.44%
13	2037aa, >KC869584_Petrosaspo... at 97.45%
14	2044aa, >KC869605_Dysidea_fr... at 98.73%
15	3076aa, >KC869557_Coscinoder... at 94.77%
16	2293aa, >KC869552_Lamellodys... at 99.83%
17	3041aa, >KC869602_Strepsicho... at 93.49%
18	2059aa, >KC869480_Spongia_zi... at 92.13%
19	2337aa, >KC869570_Leiosella_... at 97.09%
20	2315aa, >KC869536_Strepsicho... at 97.37%
21	3097aa, >KC869610_Fasciospon... at 98.68%
22	3120aa, >KC869450_Semitaspon... at 94.04%
23	3130aa, >KC869559.1... at 93.35%
24	2297aa, >KC869632_Phyllospon... at 97.52%
25	3076aa, >KC869601_Cacospongi... at 94.31%
26	2042aa, >KC869534_Psammoclem... at 99.12%
27	2283aa, >KC869507_Phyllospon... at 97.42%
28	2322aa, >KC869644_Aplysinops... at 96.94%
29	2301aa, >KC869636_Luffariell... at 97.91%
30	2783aa, >KC869517_Hyrtios_er... at 93.75%
31	3150aa, >KC869535_Lamellodys... *
32	2871aa, >KC869642_Hyrtios_re... at 94.04%
33	3148aa, >KC869493_Spongionel... at 92.63%
34	2052aa, >KC869598_Dysidea_fr... at 96.78%
35	3135aa, >KC869454_Dysidea_sp... at 97.51%
36	3128aa, >KC869532_Dysidea_sp... at 97.15%
37	3135aa, >KC869464_Dysidea_sp... at 97.58%
38	2334aa, >KC869587_Igernella_... at 94.56%
39	3098aa, >KC869633_Hyrtios_pr... at 94.09%
40	3131aa, >KC869488_Spongia_pe... at 93.87%
41	2439aa, >KC869520_Smenospong... at 96.56%
42	3138aa, >KC869555_Dysidea_et... at 96.94%
43	2074aa, >KC869580_Ircinia_st... at 93.49%
44	3133aa, >KC869531_Ircinia_ca... at 94.61%
45	2334aa, >KC869617_Igernella_... at 94.60%
46	3125aa, >KC869590_Spongia_tu... at 93.89%
>Cluster 18
0	3144aa, >KC869623_Ianthella_... *
1	2052aa, >KC869502_Anomoianth... at 98.78%
2	3102aa, >KC869528_Suberea_la... at 94.94%
3	2818aa, >KC869469_Tsitsikamm... at 94.50%
4	2895aa, >KC869514_Pseudocera... at 94.16%
5	2889aa, >KC869606_Suberea_cr... at 94.50%
6	2744aa, >KC869589_Porphyria_... at 94.06%
7	2896aa, >KC869576_Aplysina_a... at 93.37%
8	3143aa, >KC869459_Aplysina_s... at 94.78%
9	3116aa, >KC869539_Aplysina_s... at 94.83%
10	3143aa, >KC869638_Aplysina_s... at 94.85%
11	2026aa, >KC869494_Aiolochroi... at 95.95%
12	3141aa, >KC869452_Verongula_... at 95.38%
13	3143aa, >KC869518_Aplysina_f... at 94.81%
14	2061aa, >KC869530_Ianthellid... at 94.95%
15	3100aa, >KC869470_Aplysina_c... at 94.74%
16	3068aa, >KC869566_Aplysina_l... at 94.78%
>Cluster 19
0	2867aa, >KC869541_Mycale_mac... at 93.69%
1	3052aa, >KC869624_Mycale_set... at 95.02%
2	3142aa, >KC869613_Mycale_mir... *
>Cluster 20
0	3130aa, >KC869600_Acanthosty... at 91.12%
1	3098aa, >KC869474_Cervicorni... at 92.58%
2	3086aa, >KC869453_Trachyclad... at 91.54%
3	2900aa, >KC869650_Xenospongi... at 90.93%
4	2831aa, >KC869616_Tectitethy... at 90.46%
5	2896aa, >KC869522_Isodictya_... at 91.71%
6	2869aa, >KC869519_Cliona_var... at 91.18%
7	2900aa, >KC869564_Monanchora... at 92.83%
8	3141aa, >KC869556_Mycale_lae... *
9	3129aa, >KC869475_Tethya_sey... at 92.81%
10	3131aa, >KC869625_Placospong... at 92.40%
11	3128aa, >KC869504_Spirastrel... at 92.20%
12	3094aa, >KC869634_Agelas_con... at 90.95%
13	3135aa, >KC869523_Axinella_c... at 90.59%
14	3134aa, >KC869458_Axinella_c... at 90.62%
15	3129aa, >KC869527_Tethya_sp... at 92.46%
16	3102aa, >KC869510_Cliona_del... at 91.75%
17	3131aa, >KC869588_Tectitethy... at 92.27%
>Cluster 21
0	3139aa, >KC869635_Svenzea_ze... *
1	3137aa, >KC869553_Scopalina_... at 95.66%
>Cluster 22
0	3131aa, >KC869640_Chondrosia... *
>Cluster 23
0	2878aa, >KC869509_Lissodendo... at 93.99%
1	3115aa, >KC869501_Echinoclat... *
2	3086aa, >KC869603_Echinochal... at 91.25%
>Cluster 24
0	3114aa, >KC869572_Levinella_... *
1	2904aa, >KC869542_Leucetta_a... at 94.77%
2	2021aa, >KC869641_Guancha_bl... at 96.44%
3	3095aa, >KC869645_Leucetta_p... at 94.73%
4	2795aa, >KC869503_Leucosolen... at 96.31%
5	3021aa, >KC869571_Clathrina_... at 91.39%
6	3065aa, >KC869505_Pericharax... at 94.68%
7	3111aa, >KC869538_Leucetta_f... at 94.95%
8	3056aa, >KC869498_Leucetta_s... at 94.80%
9	3109aa, >KC869524_Leucaltis_... at 94.76%
>Cluster 25
0	2813aa, >KC869620_Hymeniacid... at 96.94%
1	2783aa, >KC869467_Suberites_... at 93.24%
2	2767aa, >KC869496_Aaptos_aap... at 94.07%
3	2860aa, >KC869579_Trachyclad... at 90.24%
4	2830aa, >KC869465_Terpios_ap... at 96.57%
5	2899aa, >KC869500_Suberites_... at 92.17%
6	3107aa, >KC869577_Suberites_... at 93.95%
7	3108aa, >KC869508_Halichondr... *
>Cluster 26
0	3091aa, >KC869492_Plakortis_... *
1	2523aa, >KC869521_Plakinastr... at 94.37%
>Cluster 27
0	2128aa, >KC869581_Dactylia_v... at 97.56%
1	2104aa, >KC869595_Petrosia_l... at 92.73%
2	3088aa, >KC869455_Dasychalin... *
3	2888aa, >KC869593_Xestospong... at 92.66%
4	2052aa, >KC869575_Haliclona_... at 97.27%
>Cluster 28
0	3049aa, >KC869626_Siphonodic... *
>Cluster 29
0	2988aa, >KC869537_Guitarra_f... *
>Cluster 30
0	2962aa, >KC869468_Inflatella... *
>Cluster 31
0	2906aa, >KC869489_Latrunculi... *
>Cluster 32
0	2902aa, >KC869495_Halisarca_... *
>Cluster 33
0	2898aa, >KC869491_Sigmaxinel... *
>Cluster 34
0	2892aa, >KC869482_Heteropiid... *
>Cluster 35
0	2887aa, >KC869597_Clathria_e... *
>Cluster 36
0	2882aa, >KC869639_Neofibular... *
1	2064aa, >KC869481_Biemna_sp... at 97.24%
>Cluster 37
0	2881aa, >KC869583_Raspailia_... *
>Cluster 38
0	2787aa, >KC869612_Stelletta_... *
>Cluster 39
0	2461aa, >KC869607_Oceanapia_... *
>Cluster 40
0	2373aa, >KC869628_Neopetrosi... *
>Cluster 41
0	2092aa, >KC869525_Astroscler... *
